{
  "name": "nft-craft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network $npm_config_network",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@openzeppelin/contracts": "^4.9.3",
    "commander": "^11.1.0",
    "dotenv": "^16.4.1",
    "hardhat": "^2.12.5"
  }
}
